[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/camera_layer.gd" type="Script" id=1]
[ext_resource path="res://fonts/orange kid.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/Josh_face_bw.png" type="Texture" id=3]
[ext_resource path="res://scripts/camera_dialogues.gd" type="Script" id=4]
[ext_resource path="res://scenes/television_screen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/shader/screen_shaders.shader" type="Shader" id=6]

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )

[sub_resource type="Animation" id=5]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="camera_layer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="time" type="Label" parent="."]
margin_left = 320.0
margin_right = 640.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1

[node name="Josh" type="TextureRect" parent="."]
margin_left = 32.0
margin_top = 448.0
margin_right = 352.0
margin_bottom = 768.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 3 )
expand = true

[node name="other_character" type="TextureRect" parent="."]
margin_left = 608.0
margin_top = 448.0
margin_right = 928.0
margin_bottom = 768.0
size_flags_horizontal = 2
size_flags_vertical = 2
expand = true

[node name="textbox" type="ColorRect" parent="."]
margin_left = 32.0
margin_top = 784.0
margin_right = 928.0
margin_bottom = 928.0

[node name="char_name" type="RichTextLabel" parent="textbox"]
margin_left = 32.0
margin_right = 320.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_active = false

[node name="dialogue" type="RichTextLabel" parent="textbox"]
margin_left = 16.0
margin_top = 48.0
margin_right = 880.0
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_active = false

[node name="story" type="Node" parent="."]

[node name="dialogues" type="Node" parent="story"]
script = ExtResource( 4 )

[node name="screen" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 960.0
margin_bottom = 960.0
color = Color( 0, 0, 0, 1 )

[node name="television_screen" parent="." instance=ExtResource( 5 )]
visible = false
material = SubResource( 1 )
margin_right = 960.0
margin_bottom = 960.0

[node name="player" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 5 )
[connection signal="animation_finished" from="player" to="." method="_on_player_animation_finished"]
