[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/rooms/2_room.gd" type="Script" id=1]
[ext_resource path="res://scenes/tiles/default_tiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/door_animation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/puzzle_description.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/answer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="2_room" type="Node2D"]
script = ExtResource( 1 )

[node name="tiles" parent="." instance=ExtResource( 2 )]

[node name="other_sprites" type="Node2D" parent="."]

[node name="door" parent="other_sprites" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 496, 115 )

[node name="Area2D" type="Area2D" parent="other_sprites/door"]
editor/display_folded = true
position = Vector2( 0, 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="other_sprites/door/Area2D"]
shape = SubResource( 1 )

[node name="puzzle_description" parent="other_sprites" instance=ExtResource( 4 )]
position = Vector2( 448, 688 )

[node name="answer_1" parent="other_sprites" instance=ExtResource( 5 )]
position = Vector2( 192, 240 )

[node name="answer_2" parent="other_sprites" instance=ExtResource( 5 )]
position = Vector2( 240, 240 )

[node name="answer_3" parent="other_sprites" instance=ExtResource( 5 )]
position = Vector2( 288, 240 )

[node name="answer_4" parent="other_sprites" instance=ExtResource( 5 )]
position = Vector2( 336, 240 )

[node name="answer_5" parent="other_sprites" instance=ExtResource( 5 )]
position = Vector2( 384, 240 )

[node name="answer_6" parent="other_sprites" instance=ExtResource( 5 )]
position = Vector2( 688, 720 )

[node name="answer_7" parent="other_sprites" instance=ExtResource( 5 )]
position = Vector2( 736, 720 )

[node name="answer_8" parent="other_sprites" instance=ExtResource( 5 )]
position = Vector2( 784, 720 )

[node name="answer_9" parent="other_sprites" instance=ExtResource( 5 )]
position = Vector2( 832, 720 )

[node name="player" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 304 )
[connection signal="body_entered" from="other_sprites/door/Area2D" to="." method="_on_open_door_body_entered"]
[connection signal="body_entered" from="other_sprites/puzzle_description" to="." method="_on_puzzle_description_body_entered"]
[connection signal="body_exited" from="other_sprites/puzzle_description" to="." method="_on_puzzle_description_body_exited"]
[connection signal="body_entered" from="other_sprites/answer_1" to="." method="_on_answer_1_body_entered"]
[connection signal="body_exited" from="other_sprites/answer_1" to="." method="_on_answer_1_body_exited"]
[connection signal="body_entered" from="other_sprites/answer_2" to="." method="_on_answer_2_body_entered"]
[connection signal="body_exited" from="other_sprites/answer_2" to="." method="_on_answer_2_body_exited"]
[connection signal="body_entered" from="other_sprites/answer_3" to="." method="_on_answer_3_body_entered"]
[connection signal="body_exited" from="other_sprites/answer_3" to="." method="_on_answer_3_body_exited"]
[connection signal="body_entered" from="other_sprites/answer_4" to="." method="_on_answer_4_body_entered"]
[connection signal="body_exited" from="other_sprites/answer_4" to="." method="_on_answer_4_body_exited"]
[connection signal="body_entered" from="other_sprites/answer_5" to="." method="_on_answer_5_body_entered"]
[connection signal="body_exited" from="other_sprites/answer_5" to="." method="_on_answer_5_body_exited"]
[connection signal="body_entered" from="other_sprites/answer_6" to="." method="_on_answer_6_body_entered"]
[connection signal="body_exited" from="other_sprites/answer_6" to="." method="_on_answer_6_body_exited"]
[connection signal="body_entered" from="other_sprites/answer_7" to="." method="_on_answer_7_body_entered"]
[connection signal="body_exited" from="other_sprites/answer_7" to="." method="_on_answer_7_body_exited"]
[connection signal="body_entered" from="other_sprites/answer_8" to="." method="_on_answer_8_body_entered"]
[connection signal="body_exited" from="other_sprites/answer_8" to="." method="_on_answer_8_body_exited"]
[connection signal="body_entered" from="other_sprites/answer_9" to="." method="_on_answer_9_body_entered"]
[connection signal="body_exited" from="other_sprites/answer_9" to="." method="_on_answer_9_body_exited"]
